# website

./: pom.xml
src/main/frontend/src/: App.js
src/main/java/com/quochao/website/: WebsiteApplication.java
src/main/java/com/quochao/website/common/: ErrorHelper.java  ResponseHelper.java
src/main/java/com/quochao/website/config/: Config.java  MvcConfig.java
src/main/java/com/quochao/website/controller/: AccountController.java  AuthController.java  BrandController.java  CategoryController.java  ColorController.java  FeedBackController.java  HeathController.java  HomeController.java  OrderController.java  ProductController.java  RegisterController.java  ReviewController.java  SizeController.java
src/main/java/com/quochao/website/controller/admin/: AdminBrandController.java  AdminCategoryController.java  AdminColorController.java  AdminFeedBackController.java  AdminOrderController.java  AdminProductController.java  AdminReviewController.java  AdminRoleController.java  AdminSizeController.java  AdminUserController.java
src/main/java/com/quochao/website/controller/version2/: BrandController.java  CategoryController.java  RoleController.java  UserController.java
src/main/java/com/quochao/website/dto/: CartDto.java  CartItemDto.java  CartItemsDto.java  ColorDto.java  CreateProductDto.java  CustomerDto.java  FieldsDto.java  LoginDto.java  OrderDto.java  ProductDetailDto.java  ProductDto.java  ProductImagesDto.java  ResetPasswordDto.java  ReviewDto.java  SizeDto.java  UserDto.java
src/main/java/com/quochao/website/entity/: Brand.java  Category.java  Color.java  FeedBack.java  Image.java  Order.java  OrderDetail.java  Product.java  ProductColor.java  ProductSize.java  ProductTag.java  Review.java  Role.java  Size.java  Slider.java  SliderImage.java  Tag.java  User.java
src/main/java/com/quochao/website/formatter/: BrandFormatter.java  CategoryFormatter.java  ColorFormatter.java  RoleFormatter.java  SizeFormatter.java
src/main/java/com/quochao/website/mapper/: OrderMapper.java  ProductColorMapper.java  ProductMapper.java  ProductSizeMapper.java  UserMapper.java
src/main/java/com/quochao/website/repository/: BrandRepository.java  CategoryRepository.java  ColorRepository.java  FeedBackRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductColorRepository.java  ProductRepository.java  ProductSizeRepository.java  ReviewRepository.java  RoleRepository.java  SizeRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/quochao/website/security/: MyUserDetail.java  WebSecurityConfig.java
src/main/java/com/quochao/website/service/: BrandService.java  CategoryService.java  ColorService.java  FeedBackService.java  FileUploaderService.java  ImageService.java  OrderService.java  ProductColorService.java  ProductService.java  ProductSizeService.java  ReviewService.java  RoleService.java  SizeService.java  UserService.java
src/main/java/com/quochao/website/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  FeedBackServiceImpl.java  FileUploaderServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductColorServiceImpl.java  ProductServiceImpl.java  ProductSizeServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  SizeServiceImpl.java  UserServiceImpl.java
src/main/java/com/quochao/website/util/: FileStorage.java  FileUploaderConstant.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.5b6f29d4.js  main.5b6f29d4.js.map  main.fac8b581.js  main.fac8b581.js.map
src/main/resources/templates/: login.html
src/test/java/com/quochao/website/: WebsiteApplicationTests.java
